server.port=8005
spring.application.name=consumer
spring.cloud.consul.port=8500
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.boot.admin.client.url=http://localhost:8000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
feign.hystrix.enabled=true
spring.zipkin.base-url=http://139.159.227.224:9411/
spring.sleuth.sampler.probability=1
